/* 
==================
FONTS
==================
*/
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@600&family=Grand+Hotel&family=Lato:wght@300&family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Lato:wght@300&family=Press+Start+2P&display=swap');
/* 
==================
VARIABLES
==================
*/

:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: 'Catamaran', 'sans-serif';
  --ff-secondary: 'Grand Hotel', 'cursive';
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

/* 
==================
GLOBAL STYLING
==================
*/

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--ff-primary);
  background-color: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  line-height: 1.25;
  text-transform: capitalize;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.btn {
  background-color: var(--clr-primary);
  color: var(--clr-white);
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 0.375rem 0.75rem;
  display: inline-block;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}

.btn:hover {
  background-color: var(--clr-primary-light);
  color: var(--clr-primary);
}

.clearfix::after,
.clearfix::before {
  content: '';
  clear: both;
  display: table;
}

.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    max-width: 1270px;
    padding: 4rem 1rem;
  }
}

/* more global css */

/* 
==================
Header
==================
*/

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('../images/main-bcg.jpeg') center/cover no-repeat fixed;
  position: relative;
  /* animation */
  overflow-x: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  /* animation */
}

.banner h1 {
  color: var(--clr-white);
  text-transform: uppercase;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* animation */
}

.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  transition: var(--transition);
  font-size: 1.2rem;
  padding: 1rem 1.75rem;
}

/* content divider */

.content-divider {
  height: 0.6rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}

/* 
==================
Skills
==================
*/

.skills {
  background: var(--clr-grey-10);
}

.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--clr-primary);
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skill {
    width: 50%;
    float: left;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
    float: left;
  }
}

/* 
==================
About
==================
*/

.about-img,
.about-info {
  padding: 2rem 0;
}

.about-picture-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  /* extra stuff */
  overflow: hidden;
}

.about-picture {
  transition: var(--transition);
}

.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}

.about-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }

  .about-info {
    padding-left: 4rem;
  }
}

/* 
==================
Products
==================
*/

.products {
  background: var(--clr-grey-10);
  max-width: 400rem;
}

.products article {
  padding: 2rem 0;
}

.products-text {
  color: var(--clr-grey-5);
}

.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}

.product-price {
  transition: var(--transition);
  color: var(--clr-primary);
  font-size: 0.9rem;
}

.product-price:hover {
  color: var(--clr-grey-5);
}

.product {
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }

  .product {
    overflow: hidden;
    max-width: 30rem;
  }
  .product-img {
    transition: var(--transition);
  }

  .product-img:hover {
    transform: scale(1.1);
  }
}

@media screen and (min-width: 992px) {
  .product {
    width: 33%;
  }
}

@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }
  .products-inventory {
    float: left;
    width: 70%;
  }

  .product {
    margin-bottom: 1rem;
    padding: 2rem;
  }
}

/* 
==================
Services
==================
*/

.service-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}

.service-card {
  margin: 2rem 0;
  border-radius: var(--radius);
  background-color: var(--clr-grey-10);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.service-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transform: scale(1.01);
}

.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto 2rem;
}

.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5rem;
  }
}

@media screen and (min-width: 992px) {
  .service-card {
    width: 26%;
  }
}

.service-img-container {
  position: relative;
}

.service-icon {
  position: absolute;
  bottom: 0;
  color: var(--clr-primary);
  left: 50%;
  font-size: 1.5rem;
  background-color: var(--clr-primary-light);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-10);
}

/* 
==================
contact
==================
*/

.contact {
  background-color: var(--clr-grey-10);
}

.contact-form,
.contact-info {
  margin: 1rem 0;
}

.contact-item {
  margin-bottom: 1.75rem;
}

.contact-title {
  color: var(--clr-primary);
  font-weight: lighter;
}

.contact-text {
  text-transform: uppercase;
}

.contact-form {
  background-color: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  padding: 1.25rem;
  color: var(--clr-grey-5);
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  display: block;
  margin-bottom: 1rem;
  border: none;
  border-radius: var(--radius);
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: var(--clr-grey-10);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.form-control:focus {
  outline: 3px;
  outline-style: solid;
  outline-color: var(--clr-grey-5);
  outline-offset: 0.2px;
}

.submit-btn {
  width: 100%;
  margin-top: 2rem;
  padding: 1rem;
  display: block;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

@media screen and (min-width: 720px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 45%;
    margin-right: 1rem;
  }
}

/* 
==================
Footer
==================
*/

.footer {
  background-color: #222;
  text-align: center;
}

.social-icons a {
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}

.social-icons a:hover {
  color: var(--clr-primary);
}

.footer-text {
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-primary-light);
  font-weight: 400;
}

.company {
  color: var(--clr-primary);
}

/* 
==================
Nav bars
==================
*/

.nav-btn {
  position: fixed;
  color: var(--clr-primary);
  cursor: pointer;
  font-size: 2rem;
  top: 5%;
  left: 5%;
  z-index: 1;
  animation: big 1.6s infinite ease-in-out forwards;
}

@keyframes big {
  0% {
    transform: scale(0.97);
  }
  100% {
    transform: scale(1.3);
  }
}

/* 
==================
side menu
==================
*/

.side-menu-mobile {
  background-color: var(--clr-grey-10);
  height: 100vh;
  width: 30%;
  position: fixed;
  font-size: 1rem;
  transform: translateX(-100%);
  transition: transform 0.4s ease;
  z-index: 3;
}
.side-menu-mobile.show {
  transform: translateX(0.9px);
}

.side-menu-mobile ul {
  list-style: none;
  margin-top: 10rem;
  padding-left: 1rem;
}
.side-menu-mobile ul li {
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

.side-menu-mobile a {
  color: var(--clr-primary);
  display: block;
  border-bottom: 2px solid var(--clr-primary-light);
  width: calc(100% - 1rem);
  transition: transform 0.3s ease;
}
.side-menu-mobile a:hover {
  color: var(--clr-primary-light);
  transform: scale(1.09);
}

@media screen and (min-width: 560px) {
  .side-menu-mobile {
    background-color: var(--clr-grey-10);
    height: 100vh;
    width: 20%;
    position: fixed;
    font-size: 1.7rem;
    transform: translateX(-100%);
    transition: transform 0.4s ease;
  }
}

/* 
==================
scroll bar 
==================
*/

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--clr-grey-1);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--clr-primary-light);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--clr-primary);
}
